/*
В этом задании мы вынесем математические функции в отдельный файл

Есть следующие математически функции: сложение, вычитание, умножение, деление, возведение в степень

Вам нужно разместить их в отдельном файле исходного кода и воспользоваться ими из функции main

Попросите пользователя ввести два числа и выбрать операцию, выведите результат ему на консоль
*/

#include <iostream>
#include "my_math.h"

int main()
{
    setlocale(LC_ALL, "Russian");

    int a, b, c;
    std::cout << "Введите первое число: ";
    std::cin >> a;
    std::cout << "Введите второе число: ";
    std::cin >> b;
    std::cout << "Выберите операцию (1 - сложение, 2 вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень): ";
    std::cin >> c;
    if (c == 1)
        std::cout << a << " + " << b << " = " << add(a, b) << std::endl;
    else if (c == 2)
        std::cout << a << " - " << b << " = " << sub(a, b) << std::endl;
    else if (c == 3)
        std::cout << a << " * " << b << " = " << mul(a, b) << std::endl;
    else if(c == 4)
        std::cout << a << " / " << b << " = " << _div(a, b) << std::endl;
    else if(c == 5)
        std::cout << a << " в степени " << b << " = " << deg(a, b) << std::endl;

    return 0;
}


